{
    "files.associations": {
        ".sequelizerc": "javascript",
        ".stylelintrc": "json",
        ".prettierrc": "json",
        "*.jsn": "hlsl",
        "memory.h": "c",
        "common.h": "c",
        "vector": "cpp"
    }
}